
          Class(y) v2.4 - New Features and Instructions for Upgrading
          ===========================================================

                 Copyright (c) 1991-1995 Anton van Straaten

                               -------------

                               Published by
                            AppSolutions, Inc.
                       266 Harristown Rd Suite 108
                        Glen Rock NJ 07452 U.S.A.

                 *----------------------------------------*


This document describes new features in Class(y) v2.4, which do not
appear in any printed documentation.  Instructions for upgrading
from version 2.0 can also be found here.


Contents
========

Upgrading: Ultra-Quick Start
Header Files
Changes and New Features
    Object Inspector Enhancements
    METHOD command: ACCESS clause
    VAR command: INTERNAL clause
	System Classes
	System Message Classes
	Scalar Classes
Real Mode Operation
Performance Improvements
    Class Creation
    Class Hierarchy Flattening
    The SUPER message


Upgrading: Ultra-Quick Start
============================

Just relink any application which uses Class(y) v2.0 with the new v2.4
CLASSY.LIB, and you should gain immediate performance benefits.
Recompiling is not necessary, although recompilation may result in
marginally faster class creation.

WARNING!  If you are using real mode, please see the section entitled
"Real Mode Operation" below.


Header Files
============

If you have been using Class(y) v2.0, you will find that v2.4 provides
updated header files.  However, v2.4 will also support modules compiled
with the old headers.

Compatibility with the v2.0 header is achieved by a set of translation
functions.  This means that a minor class creation performance benefit
can be achieved by recompiling with the new headers.

Files compiled with the old and new headers can be mixed, so you can
switch to using the new header for future compiles but leave existing
modules compiled as they are.

Please ensure that the new headers are available in your INCLUDE file
path, otherwise you will be unable to make use of new command clauses
described below.


Changes and New Features
========================

Aside from the performance improvements described below, some new
features have been added in v2.4.  Changes, enhancements and new
features are summarized below, followed by detailed descriptions
of the more important changes.

*   The Class(y) Enhanced Object Inspector has been improved.  Objects
    are now capable of "describing themselves", and the inspector can
    take advantage of this.  See "Object Inspector Enhancements" below.

*   Two new command clauses have been introduced to support the improvements
    to the object inspector: the METHOD command now has an ACCESS clause,
    and the VAR command has an INTERNAL clause.  These are documented below.

*   Smaller EXE: Programs which do not use advanced features such as
    metaclass message objects will produce a slightly smaller EXE (about 6K)
    than with v2.0e.

*   Overlaying in real mode now requires three modules to be in the root:
    _CYCLASS, CSYXSEND, and CSYDISP.

*   DGROUP usage has been reduced compared to v2.0e.

*   Message scope checking and/or instance variable type restriction
    checking can be disabled by calling CsyEnforce( .f., .f. ), where
    the first parameter controls scope checking and the second parameter
    controls restriction checking on instance variables.  Disabling such
    checks can improve performance and can be used when shipping a final
    executable. NOTE: This feature can be dangerous if used before a
    program has been fully tested and is known to be working correctly.
    The feature has been added due to customer request.  We believe its
    impact on performance will be minimal.  If you find otherwise,
    please let us know, since we are considering removing it from future
    versions.

*   v2.4 can be used with FiveWin, although inheritance from FiveWin classes
    is not currently supported.  This should be supported in v2.5.  Note that
    FIVEWIN.CH #includes OBJECTS.CH which defines class creation commands,
    which should not be included in Class(y) modules. You should either
    comment out or use #defines to ensure that OBJECTS.CH is not included
    when compiling a Class(y) module.

*   Sample source for the scalar classes is provided, in the SOURCE\SYS
    directory.  Implementation of the scalar classes has changed
    slightly, so if you have defined your own scalar classes or modified
    CSYARRAY.PRG or CSYOBJEC.PRG, please see the section on Scalar
    Classes below.

*   Multiple Inheritance: a number of issues relating to multiple
    inheritance have been resolved.

    *   IMPORTANT: Inclusion of a new header file, "csymulti.ch", is
        required in order to use the IN clause when redefining multiply
        inherited messages.
    *   Spurious scope violations caused by protected messages inherited
        from a secondary parent should no longer occur.
    *   A bug in v2.0e which resulted in spurious errors during multiply
        inherited class creation has been fixed.
    *   Multiple inheritance from the Clipper classes TBrowse, TBColumn,
        and Error is now permitted.  However, multiple inheritance from
        the Get class is not supported.

*   MESSAGE...IS can refer to a message in the current class, if the
    message being referred to has already been declared.

*   Source code to the system classes has changed.  If you use or have
    modified any of the system classes, see "System Classes" below.

*   Class(y)'s system message classes are no longer linked in
    automatically. This can generate an error if you use these classes,
    even indirectly. See "System Message Classes" below.


Object Inspector Enhancements
-----------------------------

The Object class defines an asString() method which is used by the
Enhanced Object Inspector to obtain a string representation of an
object.  The default representation of an object is its class name and
the word "object", e.g. "TBROWSE object".

However, by overriding the asString() method in a given class, you can
provide a more meaningful description of the objects of that class.  For
example, a Supplier class in which the supplier name is stored in an
instance variable called "name" might use the following method to
describe its objects:

    METHOD asString
    RETURN ::super:asString + ": " + ::name

A Supplier object might then appear as follows:

    Supplier object: Ajax Corp.

This is especially useful when viewing arrays of objects, since objects
can be identified without calling them up to examine their instance
variables.

------------------------------------------------------------------------
As a convenience, since Class(y) uses the "name" message in many of its
internal classes, a public method called CsyNameStr is provided.  The
same results produced by the sample method defined above can be achieved
by the following declaration in any class:

    MESSAGE asString METHOD CsyNameStr
------------------------------------------------------------------------

Note that source for all scalar classes has been provided, since
these classes now include an asString() method.  If you have defined
your own scalar classes, we recommend that you copy the appropriate
asString() method into each class.  However, a (relatively inefficient)
default method is supplied in the ScalarObject class so the object
inspector will still work if you do not do this.  See the section on
Scalar Classes below for more information.


METHOD command: ACCESS clause
-----------------------------

Values returned by methods can now be viewed in the Enhanced Object
Inspector.  Methods which have no undesirable side-effects can be flagged
as viewable in the object inspector by using the ACCESS clause in their
declaration, as follows:

    METHOD <name> ACCESS        // Note: ensure new NEWCLASS.CH is in include path!
or:
    MESSAGE <message> METHOD <method> ACCESS

This allows all attributes of an object to be displayed by the inspector,
even those which are implemented via a method.

WARNING: If you flag a method as inspectable, but that method generates
a program error when the inspector invokes it, the debugger will crash.

You should ensure that methods flagged as inspectable are robust and will
work for all valid states of an object.  A typical example of a problem
is a "width" method which evaluates and returns "::right - ::left".
When called from an object's "init" method before the ::right or ::left
instance variables are initialized, this will cause a crash.  You can
guard against this by inserting code which tests ::right and ::left before
using them, or you can simply avoid examining such objects until they are
fully initialized.

This issue may be addressed in a future version.


VAR command: INTERNAL clause
----------------------------

Variables can be prevented from appearing in the object inspector by using
the INTERNAL clause in their declaration, as follows:

    VAR <name> INTERNAL

Note that these clauses have no effect on Clipper's standard object inspector.
They will only have an effect when the Class(y) Enhanced Object Inspector
is linked in.


System Classes
--------------

The Class(y) system classes for which source was provided in v2.0, such as
CSYOBJEC.PRG, CSYARRAY.PRG and CSYSCALA.PRG, have changed.  If you have
modified these classes in any way, you will need to migrate those changes
to the new versions.  Note that the 2.0e header file, CSYLITE.CH, is now
obsolete.  The .PRGs mentioned above now use CLASS(Y).CH, and any modules
compiled with CSYLITE.CH will not work with v2.4.


System Message Classes
----------------------

	"ERROR CLASS(Y)/21: Message classes not linked in"

If you receive this error message, it means the application is directly or
indirectly making use of Class(y)'s system message classes, and they need
to be explicitly linked in.  You can do this by including the statement
"EXTERNAL CsyMessage" somewhere in your program.  Alternatively, you can
include the statement "FILE CsySurf" somewhere in your link script.
CSYSURF.OBJ can be found in the Class(y) OBJ directory.  (Technical
Note: "surf" refers to the fact that the message classes are a
Clipper-level surface which interfaces to underlying C++ classes).

This will affect you if you have made use of the "messages" array contained 
in all class objects, or used the "findMsg" method defined by the Class class.
In v2.0e, the message classes were always linked in.  This is no longer the 
case in v2.4.

Note that the Enhanced Object Inspector forces the system message classes 
to be linked in.


Scalar Classes
--------------

For an introduction to Scalar Classes, see the manual or the Norton Guide.
In version 2.4, sample source for all scalar classes is provided in the 
SOURCE\SYS directory.  The scalar classes provided do not provide any 
functionality other than an asString() method which supports the v2.4
improvements to the Enhanced Object Inspector.  If you have already 
written your own scalar classes, you may wish to add asString() methods
similar to those provided.

Note that the ScalarClass class which existed in v2.0e no longer exists.


Real Mode Operation - IMPORTANT NOTE FOR REAL MODE USERS!!!
===========================================================

Class(y) v2.4 is compatible with both protected mode and real mode.
When overlaying CLASSY.LIB in real mode, three modules must be linked
into the root, as follows:

    MODULE _CYCLASS, CSYXSEND, CSYDISP

Note that when overlaying using .RTLink, it may be necessary to
specify the modules as follows:

    FILE _CYCLASS.OBJ
    MODULE CSYXSEND.ASM, CSYDISP.ASM

This prevents duplicate symbol errors from occurring and ensures
correct linkage.


Performance Improvements
========================

Class(y) v2.4 contains performance improvements in five main areas:

*   Class Creation
*   Message Lookup
*   Handling of the 'super' message
*   Slightly smaller .EXE size
*   Reduced object memory and virtual memory usage

These are described in more detail below.


Class Creation
--------------

Class creation has been speeded up by eliminating the creation of
Clipper-level "message" and "variable" objects.  These objects will
now only be created if and when they are needed.  Tests have shown this
to speed up class creation by over 40% in an unflattened class (see
following section).

These changes have resulted in less object memory, and therefore less
virtual memory, being consumed by Class(y) v2.4 than was the case with
v2.0e.


Class Hierarchy Flattening
--------------------------

The major improvement in message lookup performance has been achieved by
"flattening" the class hierarchy, so that each class contains a copy of
all the messages defined in its ancestor classes.  When a message is
looked up in a flattened class, it is guaranteed to be found in the
first class searched - no traversal up through the class hierarchy is
required.  On a machine running in protected mode with 2MB+ available
memory, this should provide improved message lookup performance.  Tests
indicate that a performance improvement of 20-30% is achieved in
hierarchies just two or three levels deep, with a greater average
improvement expected for deeper hierarchies.

Flattened hierarchies require more virtual memory, and on machines
running in real mode or with limited memory, unflattened hierarchies may
provide better performance.  Class(y) v2.4 will flatten all classes by
default.  To turn off flattening, call CsySetFlatten( .f. ).  This will
affect all subsequent class creations.

Note that flattened hierarchies involve more work during class creation,
which offsets some of the improvements in creation speed.


The SUPER message
-----------------

Most class hierarchies rely heavily on the SUPER message.  V2.4 has
improved the performance of this message substantially, resulting in
better overall performance.


                            <* end *>
