
This file contains two major sections:

o	Class Design with Multiple Inheritance
o	Multiply Inheriting from Clipper Classes

"Class Design with Multiple Inheritance" discusses some issues related to 
the design of multiply inherited classes.  If you are using, or plan to use,
multiple inheritance, this is suggested reading.

"Multiply Inheriting from Clipper Classes" explains a limitation when
inheriting from Clipper classes, and a workaround for this limitation.  If
you plan to multiply inherit from a Clipper class, this is essential
reading.


Class Design with Multiple Inheritance 
======================================

Multiple inheritance (MI) can be a powerful feature, but it is also easy to
misuse.  Before deciding to create a multiply inherited class, the issues
raised here should be considered.

Often when the need arises to combine the functionality of two different
classes, multiple inheritance comes to mind as a solution.  This instinct is
often wrong, however.  In most cases, there is a simple  alternative to MI
which results in a much cleaner implementation.  That simpler solution is
composition, i.e. combining objects by setting an instance variable in one
object to refer to another object.

Using composition, an object can contain references to many other objects,
thus it can in a sense be said to be "composed" of the objects that it
refers to.  In this simple form, all OO programmers have used composition 
in one way or another.  For example, an Invoice object might contain
references to - be composed of - a Customer object and a number of
InvLineItem objects.  In a similar way, TBrowse objects contain references
to TBColumn objects.

But these examples and others like it are relatively straightforward, and do
not tend to tempt us to use multiple inheritance.  The situations in which
MI can become attractive are a little more complex, although in quite a
subtle way.  An example will illustrate this point.

The Multiple Inheritance Approach
---------------------------------

Imagine we are creating a windowing system - quite a common endeavour for
OO programmers, especially in the days before class frameworks became
commonplace.  Assume we already have a Window class, but now we wish to
create a kind of Window which can be used to browse data - we will call this
a BrowseWindow class.  We might be tempted to use multiple inheritance, as
follows:

	CREATE CLASS BrowseWindow INHERIT Window, TBrowse
		// declare any variables and methods specific to BrowseWindows
		// ...
	END CLASS

Note that a certain amount of housekeeping must be done to combine two
classes in this way, especially if the Window class allows windows to be
moved around the screen - for example, the screen coordinates of the browse
and the window must be kept synchronized.  Such housekeeping is unavoidable
and must be performed at some level.

Let's examine the BrowseWindow class.  First of all, how complex is it to
use? Looking at the number of variables and methods is instructive. The
TBrowse class in Clipper 5.3 contains 27 exported instance variables and 33
methods. Assuming our Window class is not too large, it may add another 10
instance variables and 20 methods. This makes 37 variables and 53 methods
altogether, for a total of 90 messages which the class responds to. This is
quite a lot of messages to deal with. The interfaces (the public variables
and methods) of each class have effectively been summed together, resulting
in a class which is actually rather unwieldy.

Now, let's examine how this class will be used.  There are really two
major aspects to the functionality of the class, which correspond to the two
parent classes. The class has the functionality of a window as well as that
of a browse. However, these two aspects will not usually be used at the same
time, and cases where both aspects need to be dealt with together tend to be
operations which the BrowseWindow class itself must perform - such as the
housekeeping operations mentioned earlier.  Clients of the BrowseWindow
class will usually be concerned with just one of the aspects of its
functionality - either the window or the browse.

Another issue which must be considered is that of message name conflicts
- when the two classes have messages with the same name which mean different
things. For example, down() in the TBrowse class moves the cursor down one
row within the browse, whereas down() in the Window class might move the
whole window down one row on the screen. In simple cases such as this
example, these conflicts are relatively easy to deal with, but in larger
class hierarchies they can become quite problematic, and reduce
polymorphism.  In our example, if we decide to rename the 'down' method
in the Window class, code which tries to use the BrowseWindow as though it
were a Window could fail.  This would violate a fundamental rule of
subtyping, that of substitutability, which says that it should always be
possible to successfully replace a type with one of its subtypes - but here,
a BrowseWindow cannot necessarily be successfully used to replace a Window.
In real programming, it may not always be possible to maintain complete
fidelity to these ideal mathematical concepts, but the fact that we are
forced to violate such rules may be a gentle hint that we are going about
things the wrong way.  (A related issue here is that Clipper/Class(y)
variables are weakly typed and thus it is not possible for the system to
disambiguate this kind of message name conflict automatically).

To summarize, then, we have a class with a large interface, which is seldom,
if ever, used in its entirety at any one time.  There is a good chance that
by combining two classes via multiple inheritance, we may be forced to
compromise the integrity of the parent classes due to message name conflicts.
Based on this summary, one might be forgiven for asking the question, why are
we using multiple inheritance at all?  

The reason is the degree of coupling or binding required between the window
and the browse.  Quite a tight coupling is required between the two entities
- wherever the window is, that's where the browse must be, and vice versa.
When dealing with the one you may need to be able to access the other.
Multiple inheritance achieves this goal in the tightest way possible - one
might almost say pathologically so - by actually combining the two parent
classes with no separation between them - they become inextricably bound
together.

So MI achieves one of our goals, that of tight coupling between two classes, 
rather neatly and with minimal effort, but is it worth the problems discussed 
earlier?  Let's examine the alternative.

The Composition Approach
------------------------

Composition, in its simplest form, provides binding in one direction only -
in our case, a window could have an instance variable which refers to a
TBrowse object.  The TBrowse object would remain blissfully unaware of the
window it is contained in.  Code which uses the composite object can choose
to work with the container, i.e. the window, or the contained object, i.e.
the TBrowse.  A reference to the TBrowse can be obtained by sending a
message to the window.

But there is no link from the TBrowse object back to the window it is
contained in.  In many systems, it may not be necessary to have such a link,
but to illustrate how composition can fully replace multiple inheritance in
these situations, we must consider cases in which such a "backlink" is
necessary.  In real systems, backlinks like this tend to be very useful.  
In effect, in our example, such a link will allows us to ask the TBrowse the
question "Which window are you a part of?".  The reply will be the
appropriate window object.

A link from the TBrowse to its containing window requires an instance
variable to contain a reference to the window.  Short of using the 'cargo'
variable (a bad practice which isn't object-oriented), the easiest way to
do this is to create a subclass of TBrowse and define an instance variable
in that subclass to contain the backlink, as follows:

	CREATE CLASS BrowseView INHERIT TBrowse
	EXPORT:
		VAR	oWindow
	END CLASS

The class has been called BrowseView to support the concept of a window
being an entity which contains a view of some underlying data.  There might
be other kinds of views, such as a RecordView to display the data in a
single record.  A window could contain any kind of view, and all view
objects would contain the 'oWindow' variable, which would contain a
reference to the window which contains that view.

Coming back to the point, the BrowseView subclass has just added a single
variable to the TBrowse class, but this allows a bidirectional link between
a window and its contents (the view).  This allows us to achieve tight
coupling between the window and the browse, without combining the two
classes in the way that multiple inheritance does, and without the attendant
disadvantages.  The composition approach thus has the following advantages:

o	A class such as Window can be generic, just containing a reference to 
	the view object which it contains.  It is not necessary for different
	kinds of Window class to be created to deal with different views - it is
	only necessary for the view object to follow the defined view protocol.
	In our simple case, the view protocol consists of a single variable,
	'oWindow'.  In practice, the view protocol might be more complex, with
	some methods designed to ease its interaction with the its containing
	window.  See the caveat discussed below.

o	The window and its view are separate, in that their interfaces do not
	interfere with each other, although they are linked in that each
	contains a variable which refers to the other.

To summarize, this discussion has attempted to show that it is unwise to use
multiple inheritance to combine the functionality of two classes, when
nothing more than a link between the two classes is required.  Using
composition and object references to provide a two-way link between
instance of the two classes can provide all the required capabilitities, 
without the disadvantages of a single, large combined class.

Caveat
------

WARNING: the following discussion is provided for the benefit of anyone who
might choose to implement a window/view approach as described above.  It
turns out that multiple inheritance can be useful in this situation,
specifically when dealing with the Clipper classes, although for a different
reason than those discussed above.

If the design described above were to be implemented as part of a larger
framework, it is likely that specific view classes would be inherited from
a base View class - for example, a RecordView class could inherit features 
common to all view classes from the base View class.
	
TBrowse can't be inherited from a View class, however - its inheritance is
already determined.  To create a BrowseView class, a subclass of TBrowse
could be defined, as was done in the example earlier.  However, part of
the interface and implementation of the BrowseView class would be the same
as that of the View class, so some unnecessary duplication would be
required.

This duplicated effort can be avoided by multiply inheriting BrowseView from
View and TBrowse.  In this case, MI is being used to circumvent limitations
in the design of the TBrowse class.

How is this different from the original example given of multiple 
inheritance, that of multiply inheriting from Window and TBrowse?  First of
all, remember that if possible, BrowseView would inherit from TBrowse, which
in turn would inherit from View, for consistency with other view classes.
Since this exact structure is not possible, because TBrowse is predefined,
multiple inheritance allows us to achieve the next closest implementation.
The reason that BrowseView should inherit, whether multiply or singly, from
both TBrowse and View, is that the view-related aspects are intimately tied
up with the browse - far more so than is the case with a window.  With a
window, there is a clear separation between a window and its contents.
Singly inheriting the TBrowse class from the Window class would be just as
messy as combining those classes by multiple inheritance.  By contrast, the
browsing aspects of a BrowseView cannot be neatly separated from the view
aspects.  The view might deal with issues such as scrolling or moving of
the cursor, both of which are part of the functionality of TBrowse.  If we
were implementing our BrowseView from scratch, without relying on TBrowse,
we would be likely to write it directly as a subclass of View, without a
separate Browse class being involved.

Another difference is that the View class is likely to have a relatively
small public interface compared to a fully-fledged window class.  Its 
smaller protocol should reduce the side-effects that can be caused by
multiple inheritance.  By removing parts of the Window class which were
not inextricably related to the operation of a TBrowse, a cleaner
implementation is achieved.

In summary, multiple inheritance can be useful as a workaround to integrate
Clipper classes such as TBrowse into a larger class hierarchy.  However, MI
should not be used to create overly large classes with multipurpose
interfaces.  The following section deals with an important limitation of
multiple inheritance from Clipper classes, and its workaround.


Multiply Inheriting from Clipper Classes
========================================

Clipper's predefined classes were not designed to be inherited from.  
Although Class(y) fully supports single inheritance from these classes,
there is an important limitation when it comes to multiple inheritance.

When a multiply inherited class is created, Class(y) examines its ancestor 
classes to determine the order in which they should be searched for messages.
This order is known as the ancestor class precedence.  Messages are searched 
for first in the class with highest precedence, until the message has been
found, or the class with the lowest precedence (the "Object" class at the
root of the inheritance hierarchy) has been reached.

A simple rule applies when multiply inheriting from Clipper classes: no 
Clipper class can have a higher precedence than any other class which 
defines instance variables.  This is because of the way Clipper classes
access their instance variables internally.

For example, the following declaration of a multiply inherited class:

	CREATE CLASS BrowseView INHERIT TBrowse, View

will not work correctly if the View class defines instance variables.
It doesn't work because specifying TBrowse as the first parent 
forces it to have higher precedence than the View class.  Changing 
the definition as shown below will correct the problem:

	CREATE CLASS BrowseView INHERIT View, TBrowse

Listing the View class as the first parent gives it higher precedence,
resolving the problem.  In general, listing a Clipper class last in a 
list of parents will ensure correct precedence.

However, there is an exception to this in the case of "unbalanced"
inheritance trees.  Consider the following definition:

	CREATE CLASS BrowseView INHERIT ScrollView, TBrowse

Assume the ScrollView class inherits from the View class used earlier.
The resulting class hierarchy would look like this:

   View
     \
  ScrollView   TBrowse
       \         /
       BrowseView

This would result in an ancestor precedence as follows (from highest to
lowest precedence): BrowseView, ScrollView, TBrowse, View.  If the View
class defines instance variables, then this precedence will not work
correctly, since TBrowse, a Clipper class, has a higher precedence than
View, a class which has instance variables.  This problem can be remedied 
by explicitly specifying the View class in the list of parent classes, as
follows:

	CREATE CLASS BrowseView INHERIT ScrollView, View, TBrowse

Specifying the View class before TBrowse forces View to have a higher 
precedence than TBrowse class, resulting in the following precedence 
list: BrowseView, ScrollView, View, TBrowse.  This will work correctly.

If these guidelines are not followed, TBrowse instance variables will
override the instance variables of the class with lower precedence,
resulting in program errors.

<*------------------------------* end *------------------------------*>